# aipm-register-port

./: .gitignore  AipmRegister.slnx  LICENSE  NOTICE  README.md
.github/workflows/: build-release.yml
analysis/: api-surface.md  notes.md
analysis/decompiled-raw/: AIPM_Register.csproj  AIPM_Register.frmMain.resx  Evaluation.cs
analysis/decompiled-raw/0/: 0.cs
analysis/decompiled-raw/AIPM_Register/: JsonData.cs  TablessControl.cs  account.cs  frmMain.cs
analysis/decompiled-raw/AIPM_Register.Properties/: Resources.cs  Settings.cs
analysis/decompiled-raw/NativeWifi/: Wlan.cs  WlanClient.cs
analysis/decompiled-raw/Properties/: AssemblyInfo.cs
analysis/decompiled-raw/images/: extract.ps1
docs/: linux-wifi-permissions.md
samples/: SHA256.txt
src/AipmRegister.Cli/: AipmRegister.Cli.csproj  CliRegistrationOptions.cs  ConsoleNotifier.cs  InteractiveRegistrationRunner.cs  Program.cs
src/AipmRegister.Cli/Wifi/: NoopWifiAdapter.cs
src/AipmRegister.Cli/Wifi/Windows/: WindowsWifiAdapter.cs
src/AipmRegister.Core/Api/: IRegisterApiClient.cs  RegisterApiClient.cs
src/AipmRegister.Core/Devices/: DeviceTcpSender.cs  IDeviceTcpSender.cs
src/AipmRegister.Core/Models/: Account.cs  BackendOptions.cs  ControlCheck.cs  DeviceRegistrationContext.cs  DeviceSettings.cs  GetPcKeyRequest.cs  HotspotSsidParser.cs  ProductCatalog.cs
src/AipmRegister.Core/Models/Json/: AipmJsonContext.cs
src/AipmRegister.Core/Network/: IInternetReachabilityProbe.cs  TcpInternetReachabilityProbe.cs
src/AipmRegister.Core/Notification/: IUserNotifier.cs  RegistrationStage.cs
src/AipmRegister.Core/Orchestration/: IRegistrationOrchestrator.cs  RegistrationOrchestrator.cs  RegistrationRequest.cs
src/AipmRegister.Core/Process/: DefaultProcessRunner.cs  IProcessRunner.cs
src/AipmRegister.Core/Wifi/: IWifiAdapter.cs  IWifiAdapterFactory.cs  IWifiGatewayProvider.cs  IWifiInterfaceEnumerator.cs  WifiBandClassifier.cs  WifiInterface.cs
src/AipmRegister.Gui/: AipmRegister.Gui.csproj  App.axaml  App.axaml.cs  ILLink.Descriptors.xml  Program.cs  app.manifest
src/AipmRegister.Gui/Assets/: Icons.axaml
src/AipmRegister.Gui/Converters/: BoolNotConverter.cs  IconKeyToGeometryConverter.cs  LocalizedKeyConverter.cs  LogLevelToBrushConverter.cs  PhotoKeyToBitmapConverter.cs  StringIsNullOrEmptyConverter.cs  WifiRecommendationToBrushConverter.cs
src/AipmRegister.Gui/Localization/: ILocalization.cs  ILocalizationProvider.cs  L.cs  LocExtension.cs  Localization.cs  Strings.cs
src/AipmRegister.Gui/Notification/: UiNotifier.cs
src/AipmRegister.Gui/ViewModels/: AuthCodeViewModel.cs  BusyAsync.cs  DevicePickerViewModel.cs  MainViewModel.cs  ProductPickerViewModel.cs  RegisteringViewModel.cs  WelcomeViewModel.cs  WifiPickerViewModel.cs
src/AipmRegister.Gui/Views/: AuthCodeView.axaml  AuthCodeView.axaml.cs  DevicePickerView.axaml  DevicePickerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductPickerView.axaml  ProductPickerView.axaml.cs  RegisteringView.axaml  RegisteringView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs  WifiPickerView.axaml  WifiPickerView.axaml.cs
src/AipmRegister.Gui/Wifi/: NoopWifiAdapter.cs
src/AipmRegister.Gui/Wizard/: IWizardNavigator.cs  WizardNavigator.cs  WizardState.cs
src/AipmRegister.Hosting/: AipmRegister.Hosting.csproj  NoopWifiAdapter.cs  ServiceCollectionExtensions.cs
src/AipmRegister.Wifi.Linux/: LinuxIpRouteParser.cs  LinuxWifiAdapter.cs  LinuxWifiAdapterFactory.cs  LinuxWifiInterfaceEnumerator.cs  WirelessInterfaceFinder.cs  WirelessInterfaceParser.cs  WpaScanResultParser.cs  WpaSupplicantClient.cs
src/AipmRegister.Wifi.MacOs/: AipmRegister.Wifi.MacOs.csproj  CoreWlanScanner.cs  HardwarePortsParser.cs  MacOsDhcpLeaseParser.cs  MacOsLocationPermission.cs  MacOsWifiAdapter.cs  MacOsWifiAdapterFactory.cs  MacOsWifiInterfaceEnumerator.cs  NetworksetupRunner.cs  SystemProfilerParser.cs
src/AipmRegister.Wifi.Windows/: AipmRegister.Wifi.Windows.csproj  WindowsWifiAdapter.cs  WindowsWifiAdapterFactory.cs  WindowsWifiInterfaceEnumerator.cs
tests/AipmRegister.Core.Tests/: AipmRegister.Core.Tests.csproj  ControlCheckOutcomeTests.cs  DeviceTcpSenderTests.cs  HotspotSsidParserTests.cs  RegisterApiClientTests.cs  RegistrationOrchestratorTests.cs  UnitTest1.cs  WifiBandClassifierTests.cs
tests/AipmRegister.Gui.Tests/: AipmRegister.Gui.Tests.csproj  TestAppBuilder.cs
tests/AipmRegister.Gui.Tests/Converters/: PhotoKeyToBitmapConverterTests.cs
tests/AipmRegister.Gui.Tests/Localization/: LocExtensionTests.cs  LocalizationTests.cs
tests/AipmRegister.Gui.Tests/ViewModels/: RegisteringViewModelTests.cs
tests/AipmRegister.Gui.Tests/Wizard/: WizardNavigatorTests.cs
tests/AipmRegister.Gui.Wizard.Tests/: WizardNavigatorTests.cs
tests/AipmRegister.Hosting.Tests/: AddAipmWifiPlatformTests.cs  AipmRegister.Hosting.Tests.csproj
tests/AipmRegister.Wifi.Linux.Tests/: AipmRegister.Wifi.Linux.Tests.csproj  LinuxIpRouteParserTests.cs  WirelessInterfaceParserTests.cs  WpaScanResultParserTests.cs
tests/AipmRegister.Wifi.MacOs.Tests/: AipmRegister.Wifi.MacOs.Tests.csproj  HardwarePortsParserTests.cs  MacOsDhcpLeaseParserTests.cs  SystemProfilerParserTests.cs
