<Solution>
  <Folder Name="/src/">
    <Project Path="src/AipmRegister.Cli/AipmRegister.Cli.csproj" />
    <Project Path="src/AipmRegister.Core/AipmRegister.Core.csproj" />
    <Project Path="src/AipmRegister.Gui/AipmRegister.Gui.csproj" />
    <Project Path="src/AipmRegister.Wifi.Linux/AipmRegister.Wifi.Linux.csproj" />
    <Project Path="src/AipmRegister.Wifi.MacOs/AipmRegister.Wifi.MacOs.csproj" />
    <Project Path="src/AipmRegister.Wifi.Windows/AipmRegister.Wifi.Windows.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AipmRegister.Core.Tests/AipmRegister.Core.Tests.csproj" />
    <Project Path="tests/AipmRegister.Wifi.Linux.Tests/AipmRegister.Wifi.Linux.Tests.csproj" />
    <Project Path="tests/AipmRegister.Wifi.MacOs.Tests/AipmRegister.Wifi.MacOs.Tests.csproj" />
    <Project Path="tests/AipmRegister.Gui.Wizard.Tests/AipmRegister.Gui.Wizard.Tests.csproj" />
  </Folder>
</Solution>
